report/refs.bib (before)
@article{batista2003analysis,
    title={An analysis of four missing data treatment methods for supervised learning},
    author={Batista, Gustavo EAPA and Monard, Maria Carolina},
    journal={Applied Artificial Intelligence},
    volume={17},
    number={5-6},
    pages={519--533},
    year={2003},
    publisher={Taylor \& Francis}
}

@article{brouwer2002feed,
    title={A feed-forward network for input that is both categorical and
    quantitative},
    author={Brouwer, Roelof K},
    journal={Neural Networks},
    volume={15},
    number={7},
    pages={881--890},
    year={2002},
    publisher={Elsevier}
}

@article{de2003prevention,
    title={Prevention and treatment of item nonresponse},
    author={De Leeuw, Edith D and Hox, Joop and Huisman, Mark and others},
    journal={Journal of Official Statistics-Stockholm},
    volume={19},
    number={2},
    pages={153--176},
    year={2003},
    publisher={ALMQVIST \& WIKSELL INTERNATIONAL}
}

@article{fayyad1996data,
    title={From data mining to knowledge discovery in databases},
    author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
    journal={AI magazine},
    volume={17},
    number={3},
    pages={37},
    year={1996}
}

@article{hsu2006generalizing,
    title={Generalizing self-organizing map for categorical data},
    author={Hsu, Chung-Chian},
    journal={Neural Networks, IEEE Transactions on},
    volume={17},
    number={2},
    pages={294--304},
    year={2006},
    publisher={IEEE}
}

@article{rey2012fuzzy,
    title={Fuzzy min--max neural networks for categorical data: application to missing data imputation},
    author={Rey-del-Castillo, Pilar and Carde{\~n}osa, Jes{\'u}s},
    journal={Neural Computing and Applications},
    volume={21},
    number={6},
    pages={1349--1362},
    year={2012},
    publisher={Springer}
}

@inproceedings{wang2008categorical,
    title={Categorical Data Transformation Methods for Neural Networks.},
    author={Wang, Huanjing and Xing, Guangming and Chen, Kairui},
    booktitle={IKE},
    pages={262--266},
    year={2008}
}

@misc{Lichman2013,
author = "M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" 
}

@article{ruggles2010,
  title={Integrated Public Use Microdata Series (IPUMS): Version 5.0 [Machine-readable database]},
  author={Ruggles, S. and Alexander, T. and Genadek, K. and Goeken, R. and Schroeder, M. and Sobek, M.},
  journal={University of Minnesota, Minneapolis, available at
      \url{http://usa.ipums.org}},
  year={2010}}
}

@article{napp2008,
  title={Minnesota Population Center. North Atlantic Population Project:
      Complete Count Microdata. Version 2.0 [Machine-readable database]},
  author={NAPP},
  journal={Minneapolis, MN: Minnesota Population Center, available at
      \url{https://www.nappdata.org}},
  year={2008}}
}

@inproceedings{kohavi1996,
  title={Scaling Up the Accuracy of Naive-Bayes Classifiers: A Decision-Tree Hybrid.},
  author={Kohavi, Ron},
  booktitle={KDD},
  pages={202--207},
  year={1996},
  organization={Citeseer}
}

@inproceedings{snoek2012,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{zeiler2012,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{schlimmer1987,
  title={Concept acquisition through representational adjustment},
  author={Schlimmer, Jeffrey Curtis},
  year={1987},
  publisher={University of California, Irvine}
}

@article{schlimmer1986,
  title={Incremental learning from noisy data},
  author={Schlimmer, Jeffrey C and Granger Jr, Richard H},
  journal={Machine learning},
  volume={1},
  number={3},
  pages={317--354},
  year={1986},
  publisher={Springer}
}

@book{tsiatis2007,
  title={Semiparametric theory and missing data},
  author={Tsiatis, Anastasios},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{little2014,
  title={Statistical analysis with missing data},
  author={Little, Roderick JA and Rubin, Donald B},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{silva2011,
  title={Missing value imputation on missing completely at random data using multilayer perceptrons},
  author={Silva-Ram{\'\i}rez, Esther-Lydia and Pino-Mej{\'\i}as, Rafael and L{\'o}pez-Coello, Manuel and Cubiles-de-la-Vega, Mar{\'\i}a-Dolores},
  journal={Neural Networks},
  volume={24},
  number={1},
  pages={121--129},
  year={2011},
  publisher={Elsevier}
}

@article{efron1994,
  title={Missing data, imputation, and the bootstrap},
  author={Efron, Bradley},
  journal={Journal of the American Statistical Association},
  volume={89},
  number={426},
  pages={463--475},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{malarvizhi2012,
  title={K-NN Classifier Performs Better Than K-Means Clustering in Missing Value Imputation},
  author={Malarvizhi, M and Thanamani, A},
  journal={IOSR Journal of Computer Engineering (IOSRJCE)},
  volume={6},
  pages={12--15},
  year={2012}
}

@inproceedings{li2004,
  title={Towards missing data imputation: a study of fuzzy k-means clustering method},
  author={Li, Dan and Deogun, Jitender and Spaulding, William and Shuart, Bill},
  booktitle={International Conference on Rough Sets and Current Trends in Computing},
  pages={573--579},
  year={2004},
  organization={Springer}
}

@article{liu2016,
  title={Variable selection and prediction with incomplete high-dimensional data},
  author={Liu, Ying and Wang, Yuanjia and Feng, Yang and Wall, Melanie M and others},
  journal={The annals of applied statistics},
  volume={10},
  number={1},
  pages={418--450},
  year={2016},
  publisher={Institute of Mathematical Statistics}
}

@article{lo2009,
  title={An ensemble of three classifiers for KDD cup 2009: Expanded linear model, heterogeneous boosting, and selective na{\i}ve Bayes},
  author={Lo, Hung-Yi and Chang, Kai-Wei and Chen, Shang-Tse and Chiang, Tsung-Hsien and Ferng, Chun-Sung and Hsieh, Cho-Jui and Ko, Yi-Kuang and Kuo, Tsung-Ting and Lai, Hung-Che and Lin, Ken-Yi and others},
  journal={JMLR W\&CP},
  volume={7},
  year={2009}
}

@article{jones1996,
  title={Indicator and stratification methods for missing explanatory variables in multiple linear regression},
  author={Jones, Michael P},
  journal={Journal of the American Statistical Association},
  volume={91},
  number={433},
  pages={222--230},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{heskes1997,
  title={Practical confidence and prediction intervals for prediction tasks},
  author={Heskes, T and Wiegerinck, WAJJ and Kappen, HJ},
  year={1997},
  publisher={Singapore: World Scientific}
}

report/refs.bib (after)
@article{batista2003analysis,
    title={An analysis of four missing data treatment methods for supervised learning},
    author={Batista, Gustavo EAPA and Monard, Maria Carolina},
    journal={Applied Artificial Intelligence},
    volume={17},
    number={5-6},
    pages={519--533},
    year={2003},
    publisher={Taylor \& Francis}
}

@article{brouwer2002feed,
    title={A feed-forward network for input that is both categorical and
    quantitative},
    author={Brouwer, Roelof K},
    journal={Neural Networks},
    volume={15},
    number={7},
    pages={881--890},
    year={2002},
    publisher={Elsevier}
}

@article{de2003prevention,
    title={Prevention and treatment of item nonresponse},
    author={De Leeuw, Edith D and Hox, Joop and Huisman, Mark and others},
    journal={Journal of Official Statistics-Stockholm},
    volume={19},
    number={2},
    pages={153--176},
    year={2003},
    publisher={ALMQVIST \& WIKSELL INTERNATIONAL}
}

@article{fayyad1996data,
    title={From data mining to knowledge discovery in databases},
    author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
    journal={AI magazine},
    volume={17},
    number={3},
    pages={37},
    year={1996}
}

@article{hsu2006generalizing,
    title={Generalizing self-organizing map for categorical data},
    author={Hsu, Chung-Chian},
    journal={Neural Networks, IEEE Transactions on},
    volume={17},
    number={2},
    pages={294--304},
    year={2006},
    publisher={IEEE}
}

@article{rey2012fuzzy,
    title={Fuzzy min--max neural networks for categorical data: application to missing data imputation},
    author={Rey-del-Castillo, Pilar and Carde{\~n}osa, Jes{\'u}s},
    journal={Neural Computing and Applications},
    volume={21},
    number={6},
    pages={1349--1362},
    year={2012},
    publisher={Springer}
}

@inproceedings{wang2008categorical,
    title={Categorical Data Transformation Methods for Neural Networks.},
    author={Wang, Huanjing and Xing, Guangming and Chen, Kairui},
    booktitle={IKE},
    pages={262--266},
    year={2008}
}

@misc{Lichman2013,
author = "M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" 
}

@article{ruggles2010,
  title={Integrated Public Use Microdata Series (IPUMS): Version 5.0 [Machine-readable database]},
  author={Ruggles, S. and Alexander, T. and Genadek, K. and Goeken, R. and Schroeder, M. and Sobek, M.},
  journal={University of Minnesota, Minneapolis, available at
      \url{http://usa.ipums.org}},
  year={2010}}
}

@article{napp2008,
  title={Minnesota Population Center. North Atlantic Population Project:
      Complete Count Microdata. Version 2.0 [Machine-readable database]},
  author={NAPP},
  journal={Minneapolis, MN: Minnesota Population Center, available at
      \url{https://www.nappdata.org}},
  year={2008}}
}

@inproceedings{kohavi1996,
  title={Scaling Up the Accuracy of Naive-Bayes Classifiers: A Decision-Tree Hybrid.},
  author={Kohavi, Ron},
  booktitle={KDD},
  pages={202--207},
  year={1996},
  organization={Citeseer}
}

@inproceedings{snoek2012,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{zeiler2012,
  title={ADADELTA: an adaptive learning rate method},
  author={Zeiler, Matthew D},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{schlimmer1987,
  title={Concept acquisition through representational adjustment},
  author={Schlimmer, Jeffrey Curtis},
  year={1987},
  publisher={University of California, Irvine}
}

@article{schlimmer1986,
  title={Incremental learning from noisy data},
  author={Schlimmer, Jeffrey C and Granger Jr, Richard H},
  journal={Machine learning},
  volume={1},
  number={3},
  pages={317--354},
  year={1986},
  publisher={Springer}
}

@book{tsiatis2007,
  title={Semiparametric theory and missing data},
  author={Tsiatis, Anastasios},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{little2014,
  title={Statistical analysis with missing data},
  author={Little, Roderick JA and Rubin, Donald B},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{silva2011,
  title={Missing value imputation on missing completely at random data using multilayer perceptrons},
  author={Silva-Ram{\'\i}rez, Esther-Lydia and Pino-Mej{\'\i}as, Rafael and L{\'o}pez-Coello, Manuel and Cubiles-de-la-Vega, Mar{\'\i}a-Dolores},
  journal={Neural Networks},
  volume={24},
  number={1},
  pages={121--129},
  year={2011},
  publisher={Elsevier}
}

@article{efron1994,
  title={Missing data, imputation, and the bootstrap},
  author={Efron, Bradley},
  journal={Journal of the American Statistical Association},
  volume={89},
  number={426},
  pages={463--475},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{malarvizhi2012,
  title={K-NN Classifier Performs Better Than K-Means Clustering in Missing Value Imputation},
  author={Malarvizhi, M and Thanamani, A},
  journal={IOSR Journal of Computer Engineering (IOSRJCE)},
  volume={6},
  pages={12--15},
  year={2012}
}

@inproceedings{li2004,
  title={Towards missing data imputation: a study of fuzzy k-means clustering method},
  author={Li, Dan and Deogun, Jitender and Spaulding, William and Shuart, Bill},
  booktitle={International Conference on Rough Sets and Current Trends in Computing},
  pages={573--579},
  year={2004},
  organization={Springer}
}

@article{liu2016,
  title={Variable selection and prediction with incomplete high-dimensional data},
  author={Liu, Ying and Wang, Yuanjia and Feng, Yang and Wall, Melanie M and others},
  journal={The annals of applied statistics},
  volume={10},
  number={1},
  pages={418--450},
  year={2016},
  publisher={Institute of Mathematical Statistics}
}

@article{lo2009,
  title={An ensemble of three classifiers for KDD cup 2009: Expanded linear model, heterogeneous boosting, and selective na{\i}ve Bayes},
  author={Lo, Hung-Yi and Chang, Kai-Wei and Chen, Shang-Tse and Chiang, Tsung-Hsien and Ferng, Chun-Sung and Hsieh, Cho-Jui and Ko, Yi-Kuang and Kuo, Tsung-Ting and Lai, Hung-Che and Lin, Ken-Yi and others},
  journal={JMLR W\&CP},
  volume={7},
  year={2009}
}

@article{jones1996,
  title={Indicator and stratification methods for missing explanatory variables in multiple linear regression},
  author={Jones, Michael P},
  journal={Journal of the American Statistical Association},
  volume={91},
  number={433},
  pages={222--230},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{heskes1997,
  title={Practical confidence and prediction intervals for prediction tasks},
  author={Heskes, T and Wiegerinck, WAJJ and Kappen, HJ},
  year={1997},
  publisher={Singapore: World Scientific}
}

@article{rubin1995,
  title={Handling “don't know” survey responses: the case of the {S}lovenian plebiscite},
  author={Rubin, Donald B and Stern, Hal S and Vehovar, Vasja},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={431},
  pages={822--828},
  year={1995},
  publisher={Taylor \& Francis Group}
}

report/refs.bib (diff)
@@ -229,3 +229,14 @@ institution = "University of California, Irvine, School of Information and Compu
   year={1997},
   publisher={Singapore: World Scientific}
 }
+
+@article{rubin1995,
+  title={Handling “don't know” survey responses: the case of the {S}lovenian plebiscite},
+  author={Rubin, Donald B and Stern, Hal S and Vehovar, Vasja},
+  journal={Journal of the American Statistical Association},
+  volume={90},
+  number={431},
+  pages={822--828},
+  year={1995},
+  publisher={Taylor \& Francis Group}
+}
