include_data.csv (before)
1,PCA_bin_scaled_mono_True_ratio_0.0.np,PCA_ratio_0.0_bin_scaled_test.np
1,PCA_bin_scaled_mono_True_ratio_0.1.np,PCA_ratio_0.1_bin_scaled_test.np
1,PCA_bin_scaled_mono_True_ratio_0.2.np,PCA_ratio_0.2_bin_scaled_test.np
1,PCA_bin_scaled_mono_True_ratio_0.3.np,PCA_ratio_0.3_bin_scaled_test.np
1,PCA_bin_scaled_mono_True_ratio_0.4.np,PCA_ratio_0.4_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.0.np,RandomForest_ratio_0.0_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.1.np,RandomForest_ratio_0.1_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.2.np,RandomForest_ratio_0.2_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.3.np,RandomForest_ratio_0.3_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.4.np,RandomForest_ratio_0.4_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.0.np,RandomReplace_ratio_0.0_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.1.np,RandomReplace_ratio_0.1_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.2.np,RandomReplace_ratio_0.2_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.3.np,RandomReplace_ratio_0.3_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.4.np,RandomReplace_ratio_0.4_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.0.np,Summary_ratio_0.0_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.1.np,Summary_ratio_0.1_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.2.np,Summary_ratio_0.2_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.3.np,Summary_ratio_0.3_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.4.np,Summary_ratio_0.4_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.0.np,KNN_ratio_0.0_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.1.np,KNN_ratio_0.1_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.2.np,KNN_ratio_0.2_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.3.np,KNN_ratio_0.3_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.4.np,KNN_ratio_0.4_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.0.np,LogisticRegression_ratio_0.0_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.1.np,LogisticRegression_ratio_0.1_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.2.np,LogisticRegression_ratio_0.2_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.3.np,LogisticRegression_ratio_0.3_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.4.np,LogisticRegression_ratio_0.4_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.0.np,SVM_ratio_0.0_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.1.np,SVM_ratio_0.1_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.2.np,SVM_ratio_0.2_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.3.np,SVM_ratio_0.3_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.4.np,SVM_ratio_0.4_bin_scaled_test.np

include_data.csv (after)
1,PCA_bin_scaled_mono_True_ratio_0.0.np,PCA_ratio_0.0_bin_scaled_test.np
1,PCA_bin_scaled_mono_True_ratio_0.1.np,PCA_ratio_0.1_bin_scaled_test.np
1,PCA_bin_scaled_mono_True_ratio_0.2.np,PCA_ratio_0.2_bin_scaled_test.np
1,PCA_bin_scaled_mono_True_ratio_0.3.np,PCA_ratio_0.3_bin_scaled_test.np
1,PCA_bin_scaled_mono_True_ratio_0.4.np,PCA_ratio_0.4_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.0.np,RandomForest_ratio_0.0_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.1.np,RandomForest_ratio_0.1_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.2.np,RandomForest_ratio_0.2_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.3.np,RandomForest_ratio_0.3_bin_scaled_test.np
1,RandomForest_bin_scaled_mono_True_ratio_0.4.np,RandomForest_ratio_0.4_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.0.np,RandomReplace_ratio_0.0_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.1.np,RandomReplace_ratio_0.1_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.2.np,RandomReplace_ratio_0.2_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.3.np,RandomReplace_ratio_0.3_bin_scaled_test.np
1,RandomReplace_bin_scaled_mono_True_ratio_0.4.np,RandomReplace_ratio_0.4_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.0.np,Summary_ratio_0.0_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.1.np,Summary_ratio_0.1_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.2.np,Summary_ratio_0.2_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.3.np,Summary_ratio_0.3_bin_scaled_test.np
1,Summary_bin_scaled_mono_True_ratio_0.4.np,Summary_ratio_0.4_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.0.np,KNN_ratio_0.0_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.1.np,KNN_ratio_0.1_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.2.np,KNN_ratio_0.2_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.3.np,KNN_ratio_0.3_bin_scaled_test.np
1,KNN_bin_scaled_mono_True_ratio_0.4.np,KNN_ratio_0.4_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.0.np,LogisticRegression_ratio_0.0_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.1.np,LogisticRegression_ratio_0.1_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.2.np,LogisticRegression_ratio_0.2_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.3.np,LogisticRegression_ratio_0.3_bin_scaled_test.np
1,LogisticRegression_bin_scaled_mono_True_ratio_0.4.np,LogisticRegression_ratio_0.4_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.0.np,SVM_ratio_0.0_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.1.np,SVM_ratio_0.1_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.2.np,SVM_ratio_0.2_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.3.np,SVM_ratio_0.3_bin_scaled_test.np
1,SVM_bin_scaled_mono_True_ratio_0.4.np,SVM_ratio_0.4_bin_scaled_test.np
1,Identity_bin_scaled_mono_True_ratio_0.0.np,Identity_ratio_0.0_bin_scaled_test.np
1,Identity_bin_scaled_mono_True_ratio_0.1.np,Identity_ratio_0.1_bin_scaled_test.np
1,Identity_bin_scaled_mono_True_ratio_0.2.np,Identity_ratio_0.2_bin_scaled_test.np
1,Identity_bin_scaled_mono_True_ratio_0.3.np,Identity_ratio_0.3_bin_scaled_test.np
1,Identity_bin_scaled_mono_True_ratio_0.4.np,Identity_ratio_0.4_bin_scaled_test.np

include_data.csv (diff)
@@ -33,3 +33,8 @@
 1,SVM_bin_scaled_mono_True_ratio_0.2.np,SVM_ratio_0.2_bin_scaled_test.np
 1,SVM_bin_scaled_mono_True_ratio_0.3.np,SVM_ratio_0.3_bin_scaled_test.np
 1,SVM_bin_scaled_mono_True_ratio_0.4.np,SVM_ratio_0.4_bin_scaled_test.np
+1,Identity_bin_scaled_mono_True_ratio_0.0.np,Identity_ratio_0.0_bin_scaled_test.np
+1,Identity_bin_scaled_mono_True_ratio_0.1.np,Identity_ratio_0.1_bin_scaled_test.np
+1,Identity_bin_scaled_mono_True_ratio_0.2.np,Identity_ratio_0.2_bin_scaled_test.np
+1,Identity_bin_scaled_mono_True_ratio_0.3.np,Identity_ratio_0.3_bin_scaled_test.np
+1,Identity_bin_scaled_mono_True_ratio_0.4.np,Identity_ratio_0.4_bin_scaled_test.np
